<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBI</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="heading">
        <div id="logo">
            <img src="logo-removebg-preview.png" alt="Can't Load Image" id="img1">
        </div>
        <div>
            <h1>STATE BANK OF INDIA</h1>
        </div>
    </div>
    <nav class="navbar">
        <!-- <ul class="myNav">
            <li class="item">Home</li>
            <li class="item">About Us</li>
            <li class="item">Login</li>
        </ul> -->
        <TABLE class="myNav">
            <tr>
                <td class="item">Home |</td>
                <td class="item">About Us |</td>
                <td class="item">Login</td>
              </tr>
        </TABLE>
    </nav>

    <section class="content">
    
        <img src="banner3.jpg" alt="Can't Load Image" id="banner">
    
    <marquee behavior="scroll" direction="up" class="marquee">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ad ipsum beatae sint, quisquam, sequi deserunt, odio corrupti ducimus sit possimus reiciendis veniam non itaque illo rerum. Magni quia veniam recusandae ad possimus! Aspernatur quod cumque aliquid omnis sunt porro repellat dicta. Provident, quaerat dolores mollitia deserunt perferendis officiis neque?
        <br><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error id dicta deleniti, harum, rerum commodi explicabo tempore dolorem vitae numquam autem magni aut delectus earum consequatur quasi! Accusamus impedit dolor recusandae expedita libero autem. <br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat eveniet nostrum commodi illum exercitationem facere ad illo sapiente ratione eaque?
    </marquee>
</section>

<section class="about">
    <p class="info first">State Bank of India (SBI) a Fortune 500 company, is an Indian Multinational, Public Sector Banking and Financial services statutory body headquartered in Mumbai. The rich heritage and legacy of over 200 years, accredits SBI as the most trusted Bank by Indians through generations. <br></p>
    <p class="warning">IMPORTANT:</p>
        <p class="info second">State Bank or any of its representative never sends you email/SMS or calls you over phone to get your personal information,password or one time SMS (high security) password. Any such e-mail/SMS or phone call is an attempt to fraudulently withdraw money from your account through Internet Banking. Never respond to such email/SMS or phone call. Please report immediately on report.phishing@sbi.co.in if you receive any such email/SMS or Phone call. Please lock your user access immediately, if you have accidentally revealed your credentials.Click here to lock.
    </p>
</section>

<section id="services-container">
    <h2 class="h-primary center">Our Services</h2>
    <div id="services">
        <div class="box">
            <img src="savings.png" alt="Savings A/C">
            <h2 class="h-secondary center">Savings A/C</h2>
            
        </div>
        <div class="box" id="dosa">
            <img src="fd.jpg" alt="Fixed Deposit">
            <h2 class="h-secondary center">Fixed Deposite</h2>
            
        </div>
        <div class="box" id="delivery">
            <img src="card.jpg" alt="Credit Cards">
            <h2 class="h-secondary center">Credit Cards</h2>
            
        </div>
        <div class="box" id="delivery">
            <img src="loan.jpg" alt="Loan">
            <h2 class="h-secondary center">Loan</h2>
            
        </div>
    </div>
</section>
</body>

</html>